
tile.LQIdle.name=Liquid Dissasembler
tile.LQActive.name=Liquid DissasemblerActive
tile.oreTitanium.name=Titanium Ore
tile.oreVanadium.name=Vanadium Ore
tile.oreChromium.name=Chromium Ore
tile.oreMangenese.name=Mangenese Ore
tile.oreCobalt.name=Colbalt Ore
tile.oreNickel.name=Nickel Ore
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore
tile.oreLithium.name=Lithium Ore
tile.oreBoron.name=Boron Ore
tile.oreCarbon.name=Carbon Ore
tile.oreBeryllium.name=Beryllium Ore
tile.blockMachine.name=Machine Block
tile.oreBeryillium.name=Beryllium Ore
tile.oreManganese.name=Manganese Ore
tile.oreAluminum.name=Aluminum Ore

item.elementAluminum.name=Aluminum
item.elementFluorine.name=Flourine
item.elementOxygen.name=Oxygen
item.elementNitrogen.name=Nitrogen
item.elementBeryllium.name=Beryllium
item.elementBoron.name=Boron
item.elementCarbon.name=Carbon Brick
item.elementHydrogen.name=Hydrogen
item.elementArgon.name=Argon
item.elementManganese.name=Mangenese Ingot
item.elementHelium.name=Helium
item.elementLithium.name=Lithium Cube
item.elementTitanium.name=Titanium Ingot
item.elementVanadium.name=Vanadium Ingot
item.elementChromium.name=Chromium Ingot
item.elementMangenese.name=Mangenese Ingot
item.elementCobalt.name=Cobalt Ingot
item.elementNickel.name=Nickel Ingot
item.elementCopper.name=Copper Ingot
item.elementZinc.name=Zinc Ingot
item.elementSodium.name=Sodium
item.elementNeon.name=Neon
item.elementMagnesium.name=Magnesium
item.elementSilicon.name=Silcon
item.elementMercury.name=Mercury

item.unknownShard.name=???
item.unknownIngot.name=???

item.bookOfResearch.name=Book of Research

itemGroup.tabResearch=Researching
itemGroup.tabPeriodic=Elements
