tile.LQIdle.name=Liquid Dissasembler
tile.LQActive.name=Liquid DissasemblerActive
tile.oreTitanium.name=Titanium Ore
tile.oreCobalt.name=Colbalt Ore
tile.oreNickel.name=Nickel Ore
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore
item.elementHydrogen.name=Hydrogen Molocule
item.elementHelium.name=Helium Molocule
item.elementLithium.name=Lithium Cube
item.elementTitanium.name=Titanium Ingot
item.elementVanadium.name=Vanadium Ingot
item.elementChromium.name=Chromium Ingot
item.elementMangenese.name=Mangenese Ingot
item.elementCobalt.name=Cobalt Ingot
item.elementNickel.name=Nickel Ingot
item.elementCopper.name=Copper Ingot
item.elementZinc.name=Zinc Ingot

itemGroup.tabPeriodic=Elements
