
tile.LQIdle.name=Liquid Dissasembler
tile.LQActive.name=Liquid DissasemblerActive
tile.oreTitanium.name=Titanium Ore
tile.oreVanadium.name=Vanadium Ore
tile.oreChromium.name=Chromium Ore
tile.oreMangenese.name=Mangenese Ore
tile.oreCobalt.name=Colbalt Ore
tile.oreNickel.name=Nickel Ore
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore
tile.oreLithium.name=Lithium Ore
tile.oreBoron.name=Boron Ore
tile.oreCarbon.name=Carbon Ore
tile.oreBeryllium.name=Beryllium Ore
tile.blockMachine.name=Machine Block


item.elementNitrogen.name=Nitrogen
item.elementBeryllium.name=Beryllium
item.elementBoron.name=Boron
item.elementCarbon.name=Carbon
item.elementHydrogen.name=Hydrogen
item.elementArgon.name=Argon
item.elementManganese.name=Mangenese Ingot
item.elementHelium.name=Helium
item.elementLithium.name=Lithium Cube
item.elementTitanium.name=Titanium Ingot
item.elementVanadium.name=Vanadium Ingot
item.elementChromium.name=Chromium Ingot
item.elementMangenese.name=Mangenese Ingot
item.elementCobalt.name=Cobalt Ingot
item.elementNickel.name=Nickel Ingot
item.elementCopper.name=Copper Ingot
item.elementZinc.name=Zinc Ingot


itemGroup.tabPeriodic=Elements
